{
  "name": "The Girl With A Camera",
  "short_name": "TGWAC",
  "description": "Documentary photographer and content creator based in Brussels. Street, documentary, fashion, video.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "categories": ["photography"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
